/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "types": []
  },
  // `morph/` es el entry point secundario (`glyphflow/morph`): vive fuera de `src/` porque
  // ng-packagr identifica cada entry point por su carpeta con `ng-package.json`.
  "include": ["src/**/*.ts", "morph/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
